<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.theyinspire.pandora</groupId>
    <artifactId>pandora-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>../pandora-parent</module>
        <module>../pandora-core</module>
        <module>../pandora-tcp</module>
        <module>../pandora-udp</module>
        <module>../pandora-rmi</module>
        <module>../pandora-cli</module>
        <module>../pandora-rest</module>
        <module>../pandora-kisscli</module>
        <module>../pandora-replica</module>
        <module>../pandora-dds</module>
        <module>../pandora-raft</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>